apiVersion: upf.nephio.org/v1alpha1
kind: Upf
metadata:
  labels:
    app.kubernetes.io/name: upf
    app.kubernetes.io/instance: upf-sample
    app.kubernetes.io/part-of: fn-upf
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fn-upf
  name: upf-sample
spec:
  # TODO(user): Add fields here
